// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    /*
    DMux(in=in,sel=sel[2],a=muxt,b=muxb);
    DMux(in=muxt,sel=sel[1],a=muxtt,b=muxtb);
    DMux(in=muxb,sel=sel[1],a=muxbt,b=muxbb);
    DMux(in=muxtt,sel=sel[0],a=a,b=b);
    DMux(in=muxtb,sel=sel[0],a=c,b=d);
    DMux(in=muxbt,sel=sel[0],a=e,b=f);
    DMux(in=muxbb,sel=sel[0],a=g,b=h);
    */
    DMux(in=in,sel=sel[2],a=out1,b=out2);
    DMux4Way(in=out1,sel=sel[0..1],a=a,b=b,c=c,d=d);
    DMux4Way(in=out2,sel=sel[0..1],a=e,b=f,c=g,d=h);
}